\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{MairiporaEstanciaTuristica}
\citation{MairiporaEstanciaTuristica}
\citation{IBGE_Mairipora_2024}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento}{8}{chapter.2}\protected@file@percent }
\newlabel{chap:Desenvolvimento}{{2}{8}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Objetivos}{{2.1}{8}{Objetivos}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de estratégias adotadas.}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrategiasAdotadas}{{1}{8}{Fonte: Elaborado pelos autores}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justificativa}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Justificativa}{{2.2}{8}{Justificativa}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contextualização}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Contexto}{{2.2.1}{8}{Contextualização}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{MairiporaEstanciaTuristica}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{MairiporaEstanciaTuristica}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{RelSinteseMairipora2022}
\citation{RelSinteseMairipora2022}
\citation{RelSinteseMairipora2022}
\@writefile{brf}{\backcite{IBGE_Mairipora_2024}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}O abastecimento de água em Mairiporã}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:abastecimentoMairipora}{{2.2.2}{9}{O abastecimento de água em Mairiporã}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{RelSinteseMairipora2022}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Área atendível em Mairiporã por rede pública de água ou água e esgoto em 2019.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{RelSinteseMairipora2022}{{9}{2}{figure.caption.9}}}
\newlabel{fig:AreaAtendivel}{{2}{9}{Fonte: \cite {RelSinteseMairipora2022}}{figure.caption.9}{}}
\@writefile{brf}{\backcite{RelSinteseMairipora2022}{{9}{2.2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comunidade alvo}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{comunidade}{{2.2.3}{10}{Comunidade alvo}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distância entre o Residencial Céu Azul e o centro de Mairiporã, SP.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:locCeuAzul}{{3}{10}{Fonte: GoogleMaps}{figure.caption.10}{}}
\citation{NBR12218}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limites do Bairro Residencial Céu Azul em Mairiporã, SP.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:limitesCeuAzul}{{4}{11}{Fonte: Google Earth com comentário dos autores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delimitação do Problema}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:Delimitacao}{{2.3}{11}{Delimitação do Problema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Captação, tratamento e distribuição de água no Recanto Céu Azul}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:capAguaCeuAzul}{{2.3.1}{11}{Captação, tratamento e distribuição de água no Recanto Céu Azul}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{NBR12218}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Croqui ilustrativo da localização dos poços de captação de água, reservatório superior, tubulação de recalque de água ao reservatório superior (em vermelho) e ramais de distribuição de água (em azul) do Recanto do Céu Azul.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LinhasDeAgua}{{5}{12}{Fonte: Google Earth com comentário dos autores}{figure.caption.12}{}}
\citation{umlGuia}
\citation{larman}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pesquisa de campo}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página inicial do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Form0}{{6}{13}{Fonte: Elaborado pelos autores}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Metodologia}{{2.5}{13}{Metodologia}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caso de uso}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:casoDeUso}{{2.5.1}{13}{Caso de uso}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{umlGuia}{{13}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segunda página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Form1}{{7}{14}{Fonte: Elaborado pelos autores}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terceira página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Form2}{{8}{14}{Fonte: Elaborado pelos autores}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quarta página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Form3}{{9}{15}{Fonte: Elaborado pelos autores}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página final do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Form4}{{10}{15}{Fonte: Elaborado pelos autores}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso para a aplicação em desenvolvimento.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DiagCasoUso}{{11}{15}{Fonte: Elaborado pelos autores}{figure.caption.18}{}}
\citation{fowler}
\citation{heuser}
\citation{heuser}
\@writefile{brf}{\backcite{larman}{{16}{2.5.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{fowler}{{16}{2.5.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelagem de Dados}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Modelagem}{{2.5.2}{16}{Modelagem de Dados}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{heuser}{{16}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de Entidades e Relacionamentos para a aplicação em desenvolvimento.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MER}{{12}{16}{Fonte: Elaborado pelos autores}{figure.caption.19}{}}
\@writefile{brf}{\backcite{heuser}{{16}{2.5.2}{figure.caption.19}}}
\citation{dateBD}
\citation{heuser}
\citation{heuser}
\citation{dateBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modelo Lógico e Físico}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nodeloLogicoFisico}{{2.5.3}{17}{Modelo Lógico e Físico}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{dateBD}{{17}{2.5.3}{subsection.2.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Entidades e Relacionamentos para a aplicação em desenvolvimento.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DER}{{13}{17}{Fonte: Elaborado pelos autores}{figure.caption.20}{}}
\@writefile{brf}{\backcite{heuser}{{17}{2.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{heuser}{{17}{2.5.3}{figure.caption.20}}}
\citation{dateBD}
\citation{heuser}
\citation{walls}
\citation{garret}
\citation{bootstrap}
\citation{sommerville}
\@writefile{brf}{\backcite{dateBD}{{18}{2.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{dateBD}{{18}{2.5.3}{figure.caption.20}}}
\@writefile{brf}{\backcite{heuser}{{18}{2.5.3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Desenvolvimento da aplicação}{18}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:DesAplic}{{2.5.4}{18}{Desenvolvimento da aplicação}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{walls}{{18}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{garret}{{18}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{bootstrap}{{18}{2.5.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{sommerville}{{18}{2.5.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Próximos passos}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:proxPassos}{{2.6}{18}{Próximos passos}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe da tela inicial da aplicação.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wireframe1}{{14}{19}{Fonte: Elaborado pelos autores}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wireframe da tela de login da aplicação.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wireframe2}{{15}{19}{Fonte: Elaborado pelos autores}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireframe da tela de registro de abastecimento da aplicação.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wireframe3}{{16}{20}{Fonte: Elaborado pelos autores}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protótipo da tela inicial da aplicação.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tela1}{{17}{21}{Fonte: Elaborado pelos autores}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protótipo da tela de login da aplicação.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tela2}{{18}{21}{Fonte: Elaborado pelos autores}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protótipo da tela de registro de abastecimento da aplicação.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tela3}{{19}{22}{Fonte: Elaborado pelos autores}{figure.caption.26}{}}
\@setckpt{textual/chap2-Desenvolvimento}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{24}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
