\backcite {LeiPolNacRecHidricos}{{7}{1}{chapter.1}}
\backcite {MCID_DiagTem2023}{{7}{1}{chapter.1}}
\backcite {PortCons5}{{7}{1}{chapter.1}}
\backcite {LeiSaneamento}{{7}{1}{chapter.1}}
\backcite {ManualSaneamento,AbastAguaPotavel}{{7}{1}{chapter.1}}
\backcite {ManualSaneamento,AbastAguaPotavel}{{7}{1}{chapter.1}}
\backcite {MairiporaEstanciaTuristica}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {MairiporaEstanciaTuristica}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {IBGE_Mairipora_2024}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {RelSinteseMairipora2022}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {RelSinteseMairipora2022}{{9}{2}{figure.caption.9}}
\backcite {RelSinteseMairipora2022}{{9}{2.2.2}{figure.caption.9}}
\backcite {NBR12218}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {umlGuia}{{13}{2.5.1}{subsection.2.5.1}}
\backcite {larman}{{16}{2.5.1}{figure.caption.18}}
\backcite {fowler}{{16}{2.5.1}{figure.caption.18}}
\backcite {heuser}{{16}{2.5.2}{subsection.2.5.2}}
\backcite {heuser}{{16}{2.5.2}{figure.caption.19}}
\backcite {dateBD}{{17}{2.5.3}{subsection.2.5.3}}
\backcite {heuser}{{17}{2.5.3}{figure.caption.20}}
\backcite {heuser}{{17}{2.5.3}{figure.caption.20}}
\backcite {dateBD}{{18}{2.5.3}{figure.caption.20}}
\backcite {dateBD}{{18}{2.5.3}{figure.caption.20}}
\backcite {heuser}{{18}{2.5.3}{figure.caption.20}}
\backcite {walls}{{18}{2.5.4}{subsection.2.5.4}}
\backcite {garret}{{18}{2.5.4}{subsection.2.5.4}}
\backcite {bootstrap}{{18}{2.5.4}{figure.caption.23}}
\backcite {sommerville}{{18}{2.5.4}{figure.caption.26}}
