\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{7}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Desenvolvimento}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justificativa}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Contextualização}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}O abastecimento de água em Mairiporã}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Comunidade alvo}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Delimitação do Problema}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Captação, tratamento e distribuição de água no Recanto Céu Azul}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Pesquisa de campo}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metodologia}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Caso de uso}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modelagem de Dados}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Modelo Lógico e Físico}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Desenvolvimento da aplicação}{18}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Próximos passos}{18}{section.2.6}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{REFER\^ENCIAS}{23}{chapter*.28}%
