\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de estratégias adotadas.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Área atendível em Mairiporã por rede pública de água ou água e esgoto em 2019.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distância entre o Residencial Céu Azul e o centro de Mairiporã, SP.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Limites do Bairro Residencial Céu Azul em Mairiporã, SP.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Croqui ilustrativo da localização dos poços de captação de água, reservatório superior, tubulação de recalque de água ao reservatório superior (em vermelho) e ramais de distribuição de água (em azul) do Recanto do Céu Azul.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Página inicial do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Segunda página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Terceira página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Quarta página do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Página final do formulário de pesquisa de capmo sobre a pertinência do projeto.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso para a aplicação em desenvolvimento.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de Entidades e Relacionamentos para a aplicação em desenvolvimento.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Entidades e Relacionamentos para a aplicação em desenvolvimento.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Wireframe da tela inicial da aplicação.}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Wireframe da tela de login da aplicação.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wireframe da tela de registro de abastecimento da aplicação.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Protótipo da tela inicial da aplicação.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Protótipo da tela de login da aplicação.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Protótipo da tela de registro de abastecimento da aplicação.}}{22}{figure.caption.26}%
